# UDL for TIBasic

language TIBasic

family markup
initial IN_M_DEFAULT
# Null-transition to get into SSL state
state IN_M_DEFAULT:
/./ : redo, => IN_SSL_DEFAULT



family ssl
sublanguage TIBasic

start_style SSL_DEFAULT
end_style SSL_VARIABLE

#...

keywords ['If ' 'Then' 'Else' 'While ' 'Repeat ' 'For' 'End' 'Return' 'Lbl ' 'Goto ' 'Pause ' 'Stop' 'IS>' 'DS<']

keyword_style SSL_IDENTIFIER => SSL_WORD

initial IN_SSL_DEFAULT

state IN_SSL_DEFAULT:

'//' : paint(upto, SSL_COMMENT), => IN_SSL_COMMENT_LINE_1
'"' : paint(upto, SSL_DEFAULT), => IN_SSL_DSTRING

state IN_SSL_COMMENT_LINE_1:
/[\r\n]/ : paint(upto, SSL_COMMENT), => IN_SSL_DEFAULT

state IN_SSL_DSTRING:
'"' : paint(include, SSL_STRING), => IN_SSL_DEFAULT
/$/ : paint(upto, SSL_STRING), => IN_SSL_DEFAULT
'\r' : paint(upto, SSL_STRING), => IN_SSL_DEFAULT

token_check:
# All other keywords prefer an RE

SSL_DEFAULT: skip all
SSL_COMMENT: skip all

