# UDL for TIBasic

language TIBasic

family markup
initial IN_M_DEFAULT
# Null-transition to get into SSL state
state IN_M_DEFAULT:
/./ : redo, => IN_SSL_DEFAULT



family ssl
sublanguage TIBasic

start_style SSL_DEFAULT
end_style SSL_VARIABLE

#...

keywords ['If ' 'Then' 'Else' 'While ' 'Repeat ' 'For(' 'End' 'Return' 'Lbl ' 'Goto ' 'Pause ' 'Stop' 'IS>(' 'DS<(']

keyword_style SSL_IDENTIFIER => SSL_WORD

initial IN_SSL_DEFAULT

state IN_SSL_DEFAULT:

/^\/\// : paint(upto, SSL_COMMENT), => IN_SSL_COMMENT_LINE_1
/"/ : paint(upto, SSL_DEFAULT), => IN_SSL_DSTRING
/(xyLine)|(xroot)|(xmark)|(vwAxes)|(variance\()|(uwAxes)|(uvAxes)|(uparrow)|(tvm_Pmt)|(tvm_PV)|(tvm_N)|(tvm_I%)|(tvm_FV)|(tpdf\()|(timeCnv\()|(tcdf\()|(tau)|(tanh\^-1\()|(tanh\\xe2\\x81\\xbb\\xc2\\xb9\()|(tanh\()|(tan\^-1\()|(tan\\xe2\\x81\\xbb\\xc2\\xb9\()|(tan\()|(sum\()|(sub\()|(stdDev)|(startTmr)|(squareroot)|(squareplot)|(sqrt\()|(solve\()|(soch\\xe2\\x81\\xbb\\xc2\\xb9\()|(smallT)|(small9)|(small8)|(small7)|(small6)|(small5)|(small4)|(small3)|(small2)|(small10)|(small1)|(small0)|(sinh\^-1\()|(sinh\\xe2\\x81\\xbb\\xc2\\xb9\()|(sinh\()|(sin\^-1\()|(sin\\xe2\\x81\\xbb\\xc2\\xb9\()|(sin\()|(sigma)|(sharps)|(setTmFmt\()|(setTime\()|(setDtFmt\()|(setDate\()|(seq\()|(rref\()|(row\+\()|(rowSwap\()|(round\()|(rho)|(remainder\()|(ref\()|(real\()|(re\^thetai)|(re\^\\xce\\xb8i)|(randNorm\()|(randM\()|(randInt\()|(randIntNoRep\()|(randBin\()|(rand)|(pxl-Test\()|(prod\()|(poissonpdf\()|(poissoncdf\()|(plotsquare)|(plotdot)|(plotcross)|(pi)|(phat)|(npv\()|(not\()|(normalpdf\()|(normalcdf\()|(n\\xe2\\x81\\x84d)|(n\/d)|(nDeriv\()|(mu)|(min\()|(median\()|(mean\()|(max\()|(mathprintbox)|(log\()|(logBASE\()|(ln\()|(length\()|(lcm\()|(lambda)|(isClockOn)|(irr\()|(invertedequal)|(invT\()|(invNorm\()|(integral)|(int\()|(inString\()|(imag\()|(identity\()|(iPart\()|(greek_pi)|(getTmStr\()|(getTmFmt)|(getTime)|(getKey)|(getDtStr)|(getDtFmt)|(getDate)|(geometpdf\()|(geometcdf\()|(gcd\()|(gamma)|(fnInt\()|(fPart\()|(fMin\()|(fMax\()|(expr\()|(epsilon)|(e\^\()|(downarrow)|(dotplot)|(dim\()|(det\()|(delta)|(dbd\()|(dayOfWk\()|(cumSum\()|(cuberoot\()|(crossplot)|(cosh\^-1\()|(cosh\()|(cos\^-1\()|(cos\\xe2\\x81\\xbb\\xc2\\xb9\()|(cos\()|(conj\()|(chi\^2pdf\()|(chi\^2cdf\()|(chi\^2GOF-Test\()|(chi\^2-Test\()|(chi\\xc2\\xb2pdf\()|(chi\\xc2\\xb2cdf\()|(chi\\xc2\\xb2GOF-Test\()|(chi\\xc2\\xb2-Test\()|(chi)|(checkTmr\()|(bolduparrow)|(bolddownarrow)|(binompdf\()|(binomcdf\()|(beta)|(bal\()|(augment\()|(angle\()|(alpha)|(abs\()|(a\+bi)|(\|~)|(\|`)|(\|\\xcf\\x80)|(\|\?)|(\|F)|(\|>)|(\|<)|(\|:)|(\|-)|(\|')|(\|!)|(\^\^x)|(\^\^r)|(\^\^o)|(\^\^`)|(\^\^T)|(\^\^:)|(\^\^3)|(\^\^2)|(\^\^-1)|(\^\^')|(\\xe2\\x96\\xban\\xe2\\x81\\x84d\\xe2\\x97\\x84\\xe2\\x96\\xbaUn\\xe2\\x81\\x84d)|(\\xe2\\x96\\xban\/d\\xe2\\x97\\x84\\xe2\\x96\\xbaUn\/d)|(\\xe2\\x96\\xbaRect)|(\\xe2\\x96\\xbaPolar)|(\\xe2\\x96\\xbaNom\()|(\\xe2\\x96\\xbaFrac)|(\\xe2\\x96\\xbaF\\xe2\\x97\\x84\\xe2\\x96\\xbaD)|(\\xe2\\x96\\xbaEff\()|(\\xe2\\x96\\xbaDec)|(\\xe2\\x96\\xbaDMS)|(\\xe2\\x88\\x9a\()|(\\xe2\\x82\\x81\\xe2\\x82\\x80\^\()|(\\xe2\\x82\\x81\\xe2\\x82\\x80)|(\\xe2\\x81\\xbb\\xc2\\xb9)|(\\xcf\\x87\^2pdf\()|(\\xcf\\x87\^2cdf\()|(\\xcf\\x87\^2GOF-Test\()|(\\xcf\\x87\^2-Test\()|(\\xcf\\x87\\xc2\\xb2pdf\()|(\\xcf\\x87\\xc2\\xb2cdf\()|(\\xcf\\x87\\xc2\\xb2GOF-Test\()|(\\xcf\\x87\\xc2\\xb2-Test\()|(\\xce\\xa3\()|(\\xce\\xa3Prn\()|(\\xce\\xa3Int\()|(\\xcb\\xa3\\xe2\\x88\\x9a)|(\\xcb\\x89\\xc2\\xb9)|(\\xc2\\xb3\\xe2\\x88\\x9a\()|(\\\\n)|(\[n\/d\])|(\[i\])|(\[e\])|(\[Un\/d\])|(\[MATHPRINT\])|(\[FRAC\])|(\[DEC\])|(\[CLASSIC\])|(\[AUTO\])|(\.\.\.)|(\*row\+\()|(\*row\()|(ZoomSto)|(ZoomStat)|(ZoomRcl)|(ZoomFit)|(Zoom Out)|(Zoom In)|(ZTrig)|(ZStandard)|(ZSquare)|(ZQuadrant1)|(ZPrevious)|(ZInterval)|(ZInteger)|(ZFrac1\/8)|(ZFrac1\/5)|(ZFrac1\/4)|(ZFrac1\/3)|(ZFrac1\/2)|(ZFrac1\/10)|(ZDecimal)|(ZBox)|(Z-Test\()|(While )|(Web)|(Vertical )|(Un\\xe2\\x81\\x84d)|(Un\/d)|(UnArchive )|(Trace)|(Time)|(Then)|(Text\()|(Tangent\()|(TInterval )|(T-Test )|(String\\xe2\\x96\\xbaEqu\()|(String>Equ\()|(StorePic )|(StoreGDB )|(Stop)|(SortD\()|(SortA\()|(SinReg )|(Simul)|(Sigma\()|(SigmaPrn\()|(SigmaInt\()|(Sigma)|(Shadechi\^2\()|(Shadechi\\xc2\\xb2\()|(Shade_t\()|(Shade\\xcf\\x87\^2\()|(Shade\\xcf\\x87\\xc2\\xb2\()|(Shade\()|(ShadeNorm\()|(ShadeF\()|(SetUpEditor )|(Sequential)|(Seq)|(Send\()|(Select\()|(Sci)|(Scatter)|(Return)|(Repeat )|(RectGC)|(RecallPic )|(RecallGDB )|(Real)|(Radian)|(R\\xe2\\x96\\xbaPtheta\()|(R\\xe2\\x96\\xbaPr\()|(R\\xe2\\x96\\xbaP\\xce\\xb8\()|(R>Ptheta\()|(R>Pr\()|(R>P\\xce\\xb8\()|(QuartReg )|(QuadReg )|(Pxl-On\()|(Pxl-Off\()|(Pxl-Change\()|(PwrReg )|(Pt-On\()|(Pt-Off\()|(Pt-Change\()|(Prompt )|(PrintScreen)|(PolarGC)|(Polar)|(Pmt_End)|(Pmt_Bgn)|(PlotsOn )|(PlotsOff )|(Plot3\()|(Plot2\()|(Plot1\()|(Phi)|(Pause )|(Param)|(P\\xe2\\x96\\xbaRy\()|(P\\xe2\\x96\\xbaRx\()|(P>Ry\()|(P>Rx\()|(Output\()|(OpenLib\()|(Omega)|(Normal)|(NormProbPlot)|(ModBoxPlot)|(Menu\()|(Med-Med )|(Matr\\xe2\\x96\\xbalist\()|(Matr>list\()|(Manual-Fit )|(Logistic )|(LnReg )|(List\\xe2\\x96\\xbamatr\()|(List>matr\()|(Line\()|(LinReg\(ax\+b\) )|(LinReg\(a\+bx\) )|(LinRegTTest )|(LinRegTInt )|(Lbl )|(LabelOn)|(LabelOff)|(Input )|(IndpntAuto)|(IndpntAsk)|(If )|(IS>\()|(Horizontal )|(Horiz)|(Histogram)|(GridOn)|(GridOff)|(GraphStyle\()|(Goto )|(Get\()|(GetCalc\()|(GarbageCollect)|(G-T)|(Func)|(Full)|(Fpdf\()|(For\()|(FnOn )|(FnOff )|(Float)|(Fill\()|(Fcdf\()|(ExprOn)|(ExprOff)|(ExpReg )|(ExecLib)|(Equ\\xe2\\x96\\xbaString\()|(Equ>String\()|(Eng)|(End)|(Else)|(DrawInv )|(DrawF )|(Dot)|(DispTable)|(DispGraph)|(Disp )|(DiagnosticOn)|(DiagnosticOff)|(DependAuto)|(DependAsk)|(DeltaList\()|(Delta)|(DelVar )|(Degree)|(DS<\()|(CubicReg )|(CoordOn)|(CoordOff)|(Connected)|(ClrTable)|(ClrList )|(ClrHome)|(ClrDraw)|(ClrAllLists)|(ClockOn)|(ClockOff)|(Clear Entries)|(Circle\()|(Boxplot)|(AxesOn)|(AxesOff)|(Asm\()|(AsmPrgm)|(AsmComp\()|(Archive )|(Ans)|(ANOVA\()|(>n\\xe2\\x81\\x84d<>Un\\xe2\\x81\\x84d)|(>n\/d<>Un\/d)|(>Rect)|(>Polar)|(>Nom\()|(>Frac)|(>F<>D)|(>Eff\()|(>Dec)|(>DMS)|(>=)|(<\|)|(<=)|(2-Var Stats)|(2-SampZTest\()|(2-SampZInt\()|(2-SampTTest )|(2-SampTInt )|(2-SampFTest )|(2-PropZTest\()|(2-PropZInt\()|(10\^)|(1-Var Stats )|(1-PropZTest\()|(1-PropZInt\()|(->)|(!=)/ : paint(upto, SSL_DEFAULT), paint(include, SSL_IDENTIFIER)
/(y\\xe2\\x82\\x83)|(y\\xe2\\x82\\x82)|(y\\xe2\\x82\\x81)|(xhat\\xe2\\x82\\x82)|(xhat\\xe2\\x82\\x81)|(x\\xe2\\x82\\x83)|(x\\xe2\\x82\\x82)|(x\\xe2\\x82\\x81)|(w\(nMin\))|(v\(nMin\))|(u\(nMin\))|(thetastep)|(thetaMin)|(thetaMax)|(theta)|(sigmay\\xc2\\xb2)|(sigmax\\xc2\\xb2)|(r\\xe2\\x82\\x86)|(r\\xe2\\x82\\x85)|(r\\xe2\\x82\\x84)|(r\\xe2\\x82\\x83)|(r\\xe2\\x82\\x82)|(r\\xe2\\x82\\x81)|(r\\xc2\\xb2)|(phat\\xe2\\x82\\x82)|(phat\\xe2\\x82\\x81)|(n\\xe2\\x82\\x82)|(n\\xe2\\x82\\x81)|(nMin)|(nMax)|(chi\\xc2\\xb2)|(\|w)|(\|v)|(\|u)|(\|P\/Y)|(\|N)|(\|C\/Y)|(\{r6\})|(\{r5\})|(\{r4\})|(\{r3\})|(\{r2\})|(\{r1\})|(\{Y9\})|(\{Y8\})|(\{Y7\})|(\{Y6\})|(\{Y6T\})|(\{Y5\})|(\{Y5T\})|(\{Y4\})|(\{Y4T\})|(\{Y3\})|(\{Y3T\})|(\{Y2\})|(\{Y2T\})|(\{Y1\})|(\{Y1T\})|(\{Y0\})|(\{X6T\})|(\{X5T\})|(\{X4T\})|(\{X3T\})|(\{X2T\})|(\{X1T\})|(\\xe2\\x88\\x86Y)|(\\xe2\\x88\\x86X)|(\\xe2\\x88\\x86Tbl)|(\\xe1\\xba\\x8b\\xe2\\x82\\x82)|(\\xe1\\xba\\x8b\\xe2\\x82\\x81)|(\\xe1\\xba\\x8b2)|(\\xe1\\xba\\x8b1)|(\\xe1\\xba\\x8b)|(\\xe1\\xb9\\x97\\xe2\\x82\\x82)|(\\xe1\\xb9\\x97\\xe2\\x82\\x81)|(\\xe1\\xb9\\x972)|(\\xe1\\xb9\\x971)|(\\xcf\\x87\^2)|(\\xcf\\x87\\xc2\\xb2)|(\\xcf\\x83y)|(\\xcf\\x83x)|(\\xce\\xb8step)|(\\xce\\xb8Min)|(\\xce\\xb8Max)|(\\xce\\xb8)|(\\xce\\xa3y\^2)|(\\xce\\xa3y\\xc2\\xb2)|(\\xce\\xa3y)|(\\xce\\xa3xy)|(\\xce\\xa3x\^2)|(\\xce\\xa3x\\xc2\\xb2)|(\\xce\\xa3x)|(\\xc8\\xb3)|(\[z\])|(\[yhat\])|(\[y3\])|(\[y2\])|(\[y1\])|(\[xhat\])|(\[xhat2\])|(\[xhat1\])|(\[x3\])|(\[x2\])|(\[x1\])|(\[upper\])|(\[t\])|(\[sigmay\])|(\[sigmax\])|(\[s\])|(\[recursiven\])|(\[r\^2\])|(\[r\])|(\[phat\])|(\[phat2\])|(\[phat1\])|(\[p\])|(\[n\])|(\[n2\])|(\[n1\])|(\[minY\])|(\[minX\])|(\[maxY\])|(\[maxX\])|(\[lower\])|(\[factordf\])|(\[factorSS\])|(\[factorMS\])|(\[errordf\])|(\[errorSS\])|(\[errorMS\])|(\[df\])|(\[chi\^2\])|(\[\|e\])|(\[\|d\])|(\[\|c\])|(\[\|b\])|(\[\|a\])|(\[\|F\])|(\[\\xe1\\xb9\\x97\])|(\[Sy\])|(\[Sxp\])|(\[Sx\])|(\[Sx2\])|(\[Sx1\])|(\[Sigmay\^2\])|(\[Sigmay\])|(\[Sigmaxy\])|(\[Sigmax\^2\])|(\[Sigmax\])|(\[RegEQ\])|(\[R\^2\])|(\[Q3\])|(\[Q1\])|(\[Med\])|(\[J\])|(\[I\])|(\[H\])|(\[G\])|(\[F\])|(\[E\])|(\[D\])|(\[C\])|(\[B\])|(\[A\])|(Zw\(nMin\))|(Zv\(nmin\))|(Zu\(nmin\))|(Zthetastep)|(Zthetamin)|(Zthetamax)|(ZnMin)|(ZnMax)|(Z\\xce\\xb8step)|(Z\\xce\\xb8min)|(Z\\xce\\xb8max)|(ZYscl)|(ZYmin)|(ZYmax)|(ZXscl)|(ZXres)|(ZXmin)|(ZXmax)|(ZTstep)|(ZTmin)|(ZTmax)|(ZPlotStep)|(ZPlotStart)|(Z)|(Yscl)|(Ymin)|(Ymax)|(Y\\xe2\\x82\\x89)|(Y\\xe2\\x82\\x88)|(Y\\xe2\\x82\\x87)|(Y\\xe2\\x82\\x86\\xe1\\xb4\\x9b)|(Y\\xe2\\x82\\x86)|(Y\\xe2\\x82\\x85\\xe1\\xb4\\x9b)|(Y\\xe2\\x82\\x85)|(Y\\xe2\\x82\\x84\\xe1\\xb4\\x9b)|(Y\\xe2\\x82\\x84)|(Y\\xe2\\x82\\x83\\xe1\\xb4\\x9b)|(Y\\xe2\\x82\\x83)|(Y\\xe2\\x82\\x82\\xe1\\xb4\\x9b)|(Y\\xe2\\x82\\x82)|(Y\\xe2\\x82\\x81\\xe1\\xb4\\x9b)|(Y\\xe2\\x82\\x81)|(Y\\xe2\\x82\\x80)|(YFact)|(Y)|(Xscl)|(Xres)|(Xmin)|(Xmax)|(X\\xe2\\x82\\x86\\xe1\\xb4\\x9b)|(X\\xe2\\x82\\x85\\xe1\\xb4\\x9b)|(X\\xe2\\x82\\x84\\xe1\\xb4\\x9b)|(X\\xe2\\x82\\x83\\xe1\\xb4\\x9b)|(X\\xe2\\x82\\x82\\xe1\\xb4\\x9b)|(X\\xe2\\x82\\x81\\xe1\\xb4\\x9b)|(XFact)|(X)|(W)|(Vn-\\xe2\\x82\\x81)|(Vn-1)|(V)|(Un-\\xe2\\x82\\x81)|(Un-1)|(U)|(Tstep)|(Tmin)|(Tmax)|(TblStart)|(TblInput)|(T)|(Sx\\xe2\\x82\\x82)|(Sx\\xe2\\x82\\x81)|(Str9)|(Str8)|(Str7)|(Str6)|(Str5)|(Str4)|(Str3)|(Str2)|(Str1)|(Str0)|(S)|(R\\xc2\\xb2)|(R)|(Q)|(PlotStep)|(PlotStart)|(Pic9)|(Pic8)|(Pic7)|(Pic6)|(Pic5)|(Pic4)|(Pic3)|(Pic2)|(Pic1)|(Pic0)|(PV)|(PMT)|(P)|(O)|(N)|(M)|(L\\xe2\\x82\\x86)|(L\\xe2\\x82\\x85)|(L\\xe2\\x82\\x84)|(L\\xe2\\x82\\x83)|(L\\xe2\\x82\\x82)|(L\\xe2\\x82\\x81)|(L6)|(L5)|(L4)|(L3)|(L2)|(L1)|(L)|(K)|(J)|(I)|(I%)|(H)|(GDB9)|(GDB8)|(GDB7)|(GDB6)|(GDB5)|(GDB4)|(GDB3)|(GDB2)|(GDB1)|(GDB0)|(G)|(Fix )|(FV)|(F)|(E)|(DeltaY)|(DeltaX)|(DeltaTbl)|(D)|(C)|(B)|(A)/ : paint(upto, SSL_DEFAULT), paint(include, SSL_VARIABLE)
/./ : paint(include, SSL_DEFAULT)

state IN_SSL_COMMENT_LINE_1:
/[\r\n]/ : paint(upto, SSL_COMMENT), redo, => IN_SSL_DEFAULT

state IN_SSL_DSTRING:
/"/ : paint(include, SSL_STRING), => IN_SSL_DEFAULT
/[\r\n]/ : paint(upto, SSL_STRING), redo, => IN_SSL_DEFAULT